{
  "name": "mc437-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^4.1.4",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-markdown": "^2.5.0"
  }
}
